apiVersion: v1
kind: Namespace
metadata:
  annotations:
    app.openshift.io/vcs-uri: https://github.com/ycechungAI/testflask-gitops.git?ref=main
    argocd.argoproj.io/sync-wave: "-1"
  creationTimestamp: null
  name: sealed-secrets
spec: {}
status: {}
