apiVersion: v1
kind: Namespace
metadata:
  annotations:
    app.openshift.io/vcs-uri: https://github.com/ycechungAI/testflask-gitops.git?ref=main
  creationTimestamp: null
  name: appdev
spec: {}
status: {}